VITE_SUPABASE_PROJECT_ID="ncwigynlkxhkaczpouyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jd2lneW5sa3hoa2FjenBvdXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDAzMzcsImV4cCI6MjA3OTU3NjMzN30.Z22u4sF5R-zEP_6fL7tSr46kjId5Do2A9WPFpjuwYSI"
VITE_SUPABASE_URL="https://ncwigynlkxhkaczpouyy.supabase.co"
